{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "Gendiff is a cli-app that generates the difference between two json files",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "main": "bin/gendiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToxicNN/frontend-project-46.git"
  },
  "author": "ToxicNn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToxicNN/frontend-project-46/issues"
  },
  "homepage": "https://github.com/ToxicNN/frontend-project-46#readme",
  "dependencies": {
    "commander": "^9.4.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.8.1"
  }
}
